PORT =5000
MONGODB_URL = "mongodb+srv://davesr:2003@honors-2.0pm2wnh.mongodb.net/"
JWT_SECRET= mysecret
MAIL_ID=sagardave005@gmail.com
MP:halm uvvk tobj yddb

CLOUD_NAME: 'dwfoosd7a', 
API_KEY: '671684898121751', 
SECRET_KEY: '***************************'